<DOCTYPE html>
<html>
<head>
<style>
.container
{
border:1px solid gray;
width:30%;
padding:80px 0px 80px 0px;
background-color:pink;
border-radius:10px;
}
.submit
{
margin-left:16px%;
border-radius:5px;
background-color:green;
color:red;
font-size:15px;
padding:6px 10px 6px 10px;
border:3px solid red;
border:none;
cursor:pointer;
}
.message
{
background-color:skyblue;
color:red;
border-radius:5px;
padding:8px 10px 8px 10px;
border:2px solid red;
border:none;
cursor:pointer;
}
.psw
{
font-size:12px;
float:center;
}
</style>
</head>
<body>
<center><h2>Contact us</h2>
<form class="container">
<label for="name"><b>Name</b></label>
<input type="text" name="name" required><br><br>
<label for="lastname"><b>Last Name</b></label>
<input type="text" name="Lastname" required><br><br>
<label for="mobilenumber"><b>Mobile Number</b></label>
<input type="text" name="Mobile_Number" required><br><br>
<label for="emailid"><b>Email Id</b></label>
<input type="text" name="Email_Id" required><br><br>
<label for="address"><b>Address</b></label>
<input type="text" name="Address" required><br><br>
<label for="psw"><b>Password</b></label>
<input type="password" name="psw" required><br><br>
<label for="message"><b>Message</b></label>
<td><textarea name="Message" rows="2" cols="6"></textarea></td>
<input type="submit" class="submit" value="submit">
<center><span class="psw"><a href="contactus.html"></a></center>
</div>
</form>
</center>
</html>
