<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content=:"width=divice-width,initial-scale=1">
<link rel="stylesheet" href="http://www.w3school.com/w3css/3/w3.css">
<head>
<title>Home Page</title>
<style>
body
{
background-image:url("food2.jpg");
background-repeat:no-repeat;
background-size:cover;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
height:40px;
width:100%;
overflow:hidden;
background-color:#bbb808;
position:fixed;
top:0;
}
li
{
display:inline;
}
li a
{
padding:22px 16px;
text-decoration:none;
font-size:25px;
}
li a:hover
background-color:rgb(233,210,210);
color:rgb(175,18,18);
}
.active
{
padding:22px 16px;
background-color:#aa046a;
color:rgb(228,169,169);
}
</style>
</head>
<body>
<nav>
<ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="login1.html">Login</a></li>
<li><a href="contactus.html">Contact us</a></li>
</ul>
</nav>
<br><br><div></div>
<img src="images/food2.jpg">
<footer class="w3-content w3-padding-64 w3-content w3-black w3-xlarge">
powered by <a href="WWW.ONLINEFOODOREDER.ORG" target="_blank">FOODORDERD</a>
</p>
</footer>
</body>
</html>